spring.application.name=demo-microservice-open-feign

server.port=7090

#eureka.client.service-url.defaultZone=http://localhost:9999/eureka

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

eureka.instance.hostname=localhost

spring.cloud.config.enabled=false
